<header class="menu-row">
    <!--nav class="container">
        <ul class="nav nav-pills center-element">
            <li routerLinkActive="active"><a [routerLink]="['/mensagens']">Mensagens</a></li>
            <li routerLinkActive="active"><a [routerLink]="['/autenticacao']">Autenticação</a></li>
        </ul>
    </nav-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand"><img src="/img/Space-Ghost-Logo.png" class="img-fluid logo-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li routerLinkActive="active" class="main-menu d-flex justify-content-center"><a [routerLink]="['/mensagens']">Mensagens<div class="active-bar"></div></a></li>
                    <li routerLinkActive="active" class="main-menu d-flex justify-content-center"><a [routerLink]="['/autenticacao']">Autenticação <div class="active-bar"></div></a></li>              
                </ul>
            </div>
        </nav>
    </div>
    
</header>