body {
  font: 14px "MontSerrat";
  background-color: #666;
}

a {
  color: #00B7FF;
  cursor: pointer;
}

a:hover,
a:active {
  color: #00B7FF;
  text-decoration: underline;
}

a.danger {
  color: red;
}

.spacing {
  margin-bottom: 20px;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

.center-element{
  margin-left: 50%;
  transform: translateX(-50%);
}
#errorDiv{
  text-align: center;
  color: maroon;
  text-transform: capitalize;
  font-weight: bold;
}
#sucessDiv{
  text-align: center;
  color: green;
  text-transform: capitalize;
  font-weight: bold;
}
.logo-img{
  max-height: 80px;
}
.main-menu a{
  padding: 5px 20px;
  color: #FEE504;
}
.main-menu a:hover{
  padding: 5px 20px;
  color: #FEE504;
  text-decoration: none;
}
.active-bar{
  background-color: #FE0000;
  height: 2px;
  width: 0;
  transition: linear .2s;
}
.main-menu.active a .active-bar{
  background-color: #FE0000;
  height: 2px;
  width: 100%;  
}
.main-menu{
  text-align: center;
}
.menu-row{
  background-color: #444;
}
.author{
  background-color: #FEE504;
  color: #FE0000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 3px solid #000;
  padding: 5px 10px;
}
.message-content{
  border-left: solid 3px #000;
  border-right: solid 3px #000;
  padding: 10px 10px;
  background-color: #999
}
.message-options{
  border: solid 3px #000;
  border-top: solid 1px #000;
  padding: 10px 10px;
  background-color: #999;
  margin-bottom: 20px
}

.message-options a{
  color: #FEE504 !important;
}