<div class="container">
    <h1 class="text-center">SIGN UP</h1>

    <div class="row" id="errorDiv"></div>
    <div class="row" id="sucessDiv"></div>

    <div class="row">
        <form [formGroup]="signupForm" class="center-element" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="firstName">Nome:</label><br />
                <input type="text" id="firstName" name="nome" formControlName="fristNameTS">
            </div>
            <div class="form-group">
                <label for="lastName">Sobrenome:</label><br />
                <input type="text" id="lastName" name="sobrenome" formControlName="lastNameTS">
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" formControlName="emailTS">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label><br />
                <input type="password" id="password" name="pass" formControlName="passwordTS">
            </div>
            <button class="btn btn-primary" type="submit" [disabled]="!signupForm.valid">Cadastrar</button>
        </form>
    </div>
</div>