<h1 class="text-center">SIGN IN</h1>
<div class="row">
    <form [formGroup]="signinForm" class="center-element" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="email">Email:</label><br />
            <input type="email" id="email" formControlName="emailTS">
        </div>
        <div class="form-group">
            <label for="password">Senha:</label><br />
            <input type="password" id="password" formControlName="passwordTS">
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="!signinForm.valid">Logar</button>
    </form>
</div>